<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto_4</title>

    <link rel="stylesheet" href="../static/css/milligram.css">
    <link rel="stylesheet" href="../static/css/milligram.min.css">

    <style>
        body {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            font-family: Arial, sans-serif;
            background-image: url(https://images6.alphacoders.com/481/481285.jpg);
        }

        h2 {
            color: white;
            background-color: #0e0d0d;
            opacity: 0.7;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: transparent;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }

        thead {
            font-weight: bold;
        }

        tbody tr:hover {
            background-color: #9c8686;
        }

        .box {
            padding: 10px;
            color: #0e0d0d;
            background-color: beige;
            opacity: 0.7;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        .centered {
            text-align: center;
        }

        .date_box_immovable {
            padding: 5px 10px;
            background-color:#f3b96d;
            color: #0e0d0d;
            font-weight: bold;
            border-radius: 10px;
        }
        .date_box_movable {
            padding: 5px 10px;
            background-color: #90f451;
            color: #0e0d0d;
            font-weight: bold;
            border-radius: 10px;
        }
        .date_box_bridge {
            padding: 5px 10px;
            background-color: #6ef398; 
            color: #0e0d0d;
            font-weight: bold;
            border-radius: 10px;
        }
    </style>
</head>

<body class="button-clear">
    <section class="container">
        <article class="row">
            <h1>Calendario 2023</h1>
        </article>

        <article class="row">
            <div class="button">
                <a class="button" href="index.html">calendario</a>
            </div>
            <div class="button">
                <a class="button" href="contacto.html">contacto</a>
            </div>
            <div class="button">
                <a class="button" href="listaFeriados.html">feriados</a>
            </div>
        </article>

        <h2 class="date_box_immovable">Feriados Inamovibles</h2>
        <table class="box">
            <thead>
                <tr>
                    <th>Fecha</th>
                    <th>Día</th>
                    <th>Motivo</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1 De Enero</td>
                    <td>Domingo</td>
                    <td>Año nuevo</

td>
                </tr>
                <tr>
                    <td>20 De Febrero</td>
                    <td>Lunes</td>
                    <td>Carnaval</td>
                </tr>
                <tr>
                    <td>21 De Febrero</td>
                    <td>Martes</td>
                    <td>Carnaval</td>
                </tr>
                <tr>
                    <td>24 De Marzo</td>
                    <td>Viernes</td>
                    <td>Día Nacional de la Memoria por la Verdad y la Justicia</td>
                </tr>
                <tr>
                    <td>2 De Abril</td>
                    <td>Domingo</td>
                    <td>Día del Veterano y de los Caídos en la Guerra de Malvinas</td>
                </tr>
                <tr>
                    <td>7 De Abril</td>
                    <td>Viernes</td>
                    <td>Viernes Santo</td>
                </tr>
                <tr>
                    <td>1 De Mayo</td>
                    <td>Lunes</td>
                    <td>Día del Trabajador</td>
                </tr>
                <tr>
                    <td>25 De Mayo</td>
                    <td>Jueves</td>
                    <td>Día de la Revolución de Mayo</td>
                </tr>
                <tr>
                    <td>20 De Junio</td>
                    <td>Martes</td>
                    <td>Paso a la Inmortalidad del General Manuel Belgrano</td>
                </tr>
                <tr>
                    <td>9 De Julio</td>
                    <td>Domingo</td>
                    <td>Día de la Independencia</td>
                </tr>
                <tr>
                    <td>8 De Diciembre</td>
                    <td>Viernes</td>
                    <td>Día de la Inmaculada Concepción de María</td>
                </tr>
                <tr>
                    <td>25 De Diciembre</td>
                    <td>Lunes</td>
                    <td>Navidad</td>
                </tr>
            </tbody>
        </table>

        <h2 class="date_box_movable">Feriados Transferibles</h2>
        <table class="box">
            <thead>
                <tr>
                    <th>Fecha</th>
                    <th>Día</th>
                    <th>Motivo</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>17 De Junio</td>
                    <td>Sábado</td>
                    <td>Paso a la Inmortalidad del Gral. Don Martín Miguel de Güemes</td>
                </tr>
                <tr>
                    <td>21 De Agosto</td>
                    <td>Lunes</td>
                    <td>Paso a la Inmortalidad del Gral. José de Martín</td>
                </tr>
                <tr>
                    <td>16 De Octubre</td>
                    <td>Lunes</td>
                    <td>Día del Respeto a la Diversidad Cultural</td>
                </tr>
                <tr>
                    <td>20 De Noviembre</td>
                    <td>Lunes</td>
                    <td>Día de la Soberanía Nacional</td>
                </tr>
            </tbody>
        </table>

        <h2 class="date_box_bridge">Feriados Puentes</h2>
        <table class="box">
            <thead>
                <tr>
                    <th>Fecha</th>


                    <th>Día</th>
                    <th>Motivo</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>23 De Marzo</td>
                    <td>Jueves</td>
                    <td>Feriado Puente Turístico</td>
                </tr>
                <tr>
                    <td>10 De Junio</td>
                    <td>Sábado</td>
                    <td>Feriado Puente Turístico</td>
                </tr>
                <tr>
                    <td>17 De Noviembre</td>
                    <td>Viernes</td>
                    <td>Feriado Puente Turístico</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>
